# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2243b792605b1dbc7c1d972516ff6903c7d8014bed59da153105c9b075551a6241a12065eff9bbc278fd2992c8d484e951c8454d6b78de40a729165274ae3a1f

test:
  secret_key_base: ef624196cbf96927ae77ef65a83476e17780b702b9a87ea2076a8f27780e3aae26b406c0ddeeb8a9b01d20a26e7a2d40c0fa673c4c215bb3869c8354557020b3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
