{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13500\viewh10680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BEWD_CHI: FINAL PROJECT - Edgar Romero\
--------\
\
#Description\
App Name: Yard Sale Tracker\
Host: GitHub or Heroku\
\
The objective of my web application is for users to have a digital tracking system to locate yard/garage/block sales in their area. Right now, the average person will go out and buy a $2 paper poster from Target or Walmart along with colored markers in order to advertise their upcoming yard sale. \
\
The problem is that the host will normally post these signs in places that aren\'92t allowed, like city property. Signs/posters are also posted on cars and on neighbors property without permission. The city has enforced laws in the past few years on residents neglecting their signs/posters afterwards for a long duration which then leads to signs falling on the street creating a mess. \
\
Another issue is safety; when people post on a street corner or on cars, the customers they\'92re trying to attract are those that are driving past their neighborhood or block. This causes the driver to lose concentration while driving. Yes, there\'92s advertisement everywhere while we are driving but the difference is that the high-cost advertisement is nice, clear and readable. The majority of people hosting their yard sale use ugly colors that are unclear to a driver passing by (dark blue poster with black text is very hard to read), which then causes more of a distraction compared to the high-cost advertisement we see on busses or on the highway on a daily basis. \
\
Lastly, the opportunity to visit other communities and cultures where the user/member normally doesn\'92t explore. Creating a digital map of locations with a checklist of other people\'92s treasures advertised in a clear, organized, and modern digital fashion. \
\
Main objectives include:\
\
1. Eco-Friendly \
2. Safety \
3. Exploring Communities \
\
My web application will include user accounts and security features that will allow users to create an account in oder to use the application. Users will have the opportunity to view/advertise upcoming yard sales in their area and all around town.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
#User requirements \
* First and Last name\
* Email address\
* Zip code\
\
#Home Page\
* Welcome message\
* Sign in/Login (username & password)  \
\
#About Page\
* Will focus on the objective of the app and what the Host/Member will gain from the app.\
\
#Create Event Page\
* Date\
* Location (cross streets only) \
* Time\
* Checkbox: (Toys, Electronics, Clothing, Furniture, etc.)\
* Checkbox: (Yard, Garage, Block Sale)\
\
#Events Page\
* Google maps API\
* Tabs displaying whats in your area and what you\'92re looking for\
\
#Contact Page\
* Developer email \
\
\
}